<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pacifico|Tajawal" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<div class="video-container">
				<video autoplay muted loop>
				<source src="bgVideo.mp4" type="video/mp4">
				</video>
			</div>
			<div class="text-container">
				<div class="content">
					<h2>
						Christmas collection
					</h2>
					<p>
						Lorem ipsum dolor sit amet, no nec exerci dolores, mei et nibh deterruisset vituperatoribus, pro assum indoctum at.
					</p>
					<button class="h-button">SHOP NOW</button>
				</div>
			</div>
		</header>
	</body>
</html>
